<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #FDF5E6;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2368</width>
      <height>1095</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="vlayMain">
     <property name="spacing">
      <number>5</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetMaximumSize</enum>
     </property>
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>10</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="hlayTop">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetMinimumSize</enum>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="vlayTopLeft">
         <property name="spacing">
          <number>5</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetMinimumSize</enum>
         </property>
         <item>
          <widget class="QLabel" name="lblInstructions">
           <property name="maximumSize">
            <size>
             <width>240</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Cambria</family>
             <pointsize>12</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: #020A19;</string>
           </property>
           <property name="text">
            <string>Instrucciones</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPlainTextEdit" name="txtedtInstructions">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>240</width>
             <height>410</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>8514oem</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #F6F6F6; color: #020A19;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="vlayTopRight">
         <property name="spacing">
          <number>5</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="lblCurrentInstruction">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>1335</width>
             <height>25</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Cambria</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: #020A19;</string>
           </property>
           <property name="text">
            <string>Instruccion actual</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPlainTextEdit" name="txtedtCurrentInstruction">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>1335</width>
             <height>25</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>8514oem</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #F6F6F6; color: #020A19;</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="hlaySettings">
           <property name="spacing">
            <number>5</number>
           </property>
           <property name="sizeConstraint">
            <enum>QLayout::SetMinimumSize</enum>
           </property>
           <item>
            <layout class="QVBoxLayout" name="vlayExecutionMode" stretch="0,0">
             <property name="spacing">
              <number>5</number>
             </property>
             <property name="sizeConstraint">
              <enum>QLayout::SetMinimumSize</enum>
             </property>
             <item>
              <widget class="QLabel" name="lblExecutionMode">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>825</width>
                 <height>25</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Cambria</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: #020A19;</string>
               </property>
               <property name="text">
                <string>Modo de ejecución</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="hlayExecutionMode">
               <property name="spacing">
                <number>5</number>
               </property>
               <property name="sizeConstraint">
                <enum>QLayout::SetMinimumSize</enum>
               </property>
               <item>
                <widget class="QRadioButton" name="rbtnStepByStep">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>202</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Cambria</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: #020A19;</string>
                 </property>
                 <property name="text">
                  <string>Paso a paso</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="rbtnCiclesPerSecond">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>202</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Cambria</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: #020A19;</string>
                 </property>
                 <property name="text">
                  <string>Ciclos por unidad de tiempo</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="rbtnCompleteExecution">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>202</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Cambria</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: #020A19;</string>
                 </property>
                 <property name="text">
                  <string>Ejecución completa</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnNextInstruction">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>202</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Cambria</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: #020A19;</string>
                 </property>
                 <property name="text">
                  <string>Siguiente instrucción</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="vlayHazardsMode">
             <property name="spacing">
              <number>5</number>
             </property>
             <property name="sizeConstraint">
              <enum>QLayout::SetMinimumSize</enum>
             </property>
             <item>
              <widget class="QLabel" name="lblHazards">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>825</width>
                 <height>25</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Cambria</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: #020A19;</string>
               </property>
               <property name="text">
                <string>Riesgos y saltos</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="hlayHazardsMode" stretch="0,0,0">
               <property name="spacing">
                <number>5</number>
               </property>
               <property name="sizeConstraint">
                <enum>QLayout::SetMinimumSize</enum>
               </property>
               <item>
                <widget class="QRadioButton" name="rbtnWithoutHazards">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>272</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Cambria</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: #020A19;</string>
                 </property>
                 <property name="text">
                  <string>Sin riesgos</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="rbtnWithHazards">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>272</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Cambria</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: #020A19;</string>
                 </property>
                 <property name="text">
                  <string>Con riesgos</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="rbtnMode">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>272</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Cambria</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: #020A19;</string>
                 </property>
                 <property name="text">
                  <string>Modo</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPlainTextEdit" name="prstProcessorMap">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>1335</width>
             <height>325</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Cambria</family>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #F6F6F6; color: #020A19;</string>
           </property>
           <property name="plainText">
            <string>Mapa del procesador</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="hlayBottom">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetMinimumSize</enum>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="vlayInstructionsRecord">
         <property name="spacing">
          <number>5</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetMinimumSize</enum>
         </property>
         <item>
          <widget class="QLabel" name="lblInstructionRecord">
           <property name="minimumSize">
            <size>
             <width>240</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>240</width>
             <height>25</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Cambria</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: #020A19;</string>
           </property>
           <property name="text">
            <string>Historial de instrucciones</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPlainTextEdit" name="txtedtInstructionsRecord">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>240</width>
             <height>410</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>8514oem</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #F6F6F6; color: #020A19;</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="vsapcInstructionsRecord">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="vlayExecutionInformation">
         <property name="spacing">
          <number>5</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetMinimumSize</enum>
         </property>
         <item>
          <widget class="QLabel" name="lblExecutionInformation">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>1090</width>
             <height>25</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Cambria</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: #020A19;</string>
           </property>
           <property name="text">
            <string>Información de ejecución</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="hlayCicleInformation">
           <property name="spacing">
            <number>5</number>
           </property>
           <property name="sizeConstraint">
            <enum>QLayout::SetMinimumSize</enum>
           </property>
           <property name="leftMargin">
            <number>25</number>
           </property>
           <property name="rightMargin">
            <number>25</number>
           </property>
           <item>
            <widget class="QLabel" name="lblCicleInformation">
             <property name="maximumSize">
              <size>
               <width>517</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Cambria</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #020A19;</string>
             </property>
             <property name="text">
              <string>Ciclo en ejecución</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="txtedtCiclieInformation">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>517</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>8514oem</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: #F6F6F6; color: #020A19;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="hlayExecutionTime">
           <property name="spacing">
            <number>5</number>
           </property>
           <property name="sizeConstraint">
            <enum>QLayout::SetMinimumSize</enum>
           </property>
           <property name="leftMargin">
            <number>25</number>
           </property>
           <property name="rightMargin">
            <number>25</number>
           </property>
           <item>
            <widget class="QLabel" name="lblExexutionTime">
             <property name="maximumSize">
              <size>
               <width>517</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Cambria</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #020A19;</string>
             </property>
             <property name="text">
              <string>Tiempo de ejecución [s]</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="txtedtExecutionTime">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>517</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>8514oem</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: #F6F6F6; color: #020A19;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="hlayPC">
           <property name="spacing">
            <number>5</number>
           </property>
           <property name="leftMargin">
            <number>25</number>
           </property>
           <property name="rightMargin">
            <number>25</number>
           </property>
           <item>
            <widget class="QLabel" name="lblPC">
             <property name="maximumSize">
              <size>
               <width>517</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Cambria</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #020A19;</string>
             </property>
             <property name="text">
              <string>Program counter (PC)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="txtedtPC">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>517</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>8514oem</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: #F6F6F6; color: #020A19;</string>
             </property>
             <property name="inputMethodHints">
              <set>Qt::ImhMultiLine</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="hlayInstructionPipelineLocation">
           <property name="spacing">
            <number>5</number>
           </property>
           <property name="sizeConstraint">
            <enum>QLayout::SetMinimumSize</enum>
           </property>
           <property name="leftMargin">
            <number>25</number>
           </property>
           <property name="rightMargin">
            <number>25</number>
           </property>
           <item>
            <widget class="QLabel" name="lblInstructionPipelineLocation">
             <property name="maximumSize">
              <size>
               <width>517</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Cambria</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #020A19;</string>
             </property>
             <property name="text">
              <string>Ubicación de la instrucción en el procesador</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="txtedtInstructionPipelineLocation">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>517</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>8514oem</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: #F6F6F6; color: #020A19;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="vspacExecutionTime">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>100</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="vlayRegisters">
         <property name="spacing">
          <number>5</number>
         </property>
         <item>
          <widget class="QLabel" name="lblRegistersValues">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>240</width>
             <height>502</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Cambria</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: #020A19;</string>
           </property>
           <property name="text">
            <string>Valores de registros</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="hlayRegisters">
           <property name="spacing">
            <number>5</number>
           </property>
           <property name="sizeConstraint">
            <enum>QLayout::SetMinimumSize</enum>
           </property>
           <item>
            <widget class="QPlainTextEdit" name="txtedtRegistersLabels">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>410</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Cambria</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="acceptDrops">
              <bool>true</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: #F6F6F6; color: #020A19;</string>
             </property>
             <property name="plainText">
              <string>zero
ra
sp
gp
tp
t0
t1
t2
s0
s1
a0
a1
a2
a3
a4
a5
a6
a7
s2
s3
s4
s5
s6
s7
s8
s9
s10
s11
t3
t4
t5
t6
</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="txtedtRegistersValues">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>180</width>
               <height>410</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>8514oem</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: #F6F6F6; color: #020A19;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="vspacRegisters">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
